% \iffalse meta-comment
%
% Copyright (C) 2013 by Raphaël Pinson <raphink@gmail.com>
% ---------------------------------------------------------------------------
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Raphaël Pinson.
%
% This work consists of the files biblequote.dtx and biblequote.ins
% and the derived filebase biblequote.sty.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{biblequote.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<package>\ProvidesPackage{biblequote}
%<*package>
    [2013/03/26 0.1 Import Bible verses using Diatheke]
%</package>
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{biblequote}[2013/03/26]
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{biblequote.dtx}
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \CheckSum{9}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{0.1}{2013/03/26}{Initial release}
%
% \DoNotIndex{\newcommand,\newenvironment}
%
% \providecommand*{\url}{\texttt}
% \GetFileInfo{biblequote.dtx}
% \title{The \textsf{biblequote} package}
% \author{Raphaël Pinson \\ \url{raphink@gmail.com}}
% \date{\fileversion~from \filedate}
%
% \maketitle
%
% \section{Introduction}
%
% Typesetting Bible references in \LaTeX can already be done using the \textsf{bibleref} package,
% but there is currently no way to directly import verse quotes from an external source into a
% \LaTeX document.
%
% This package aims to provide a way to achieve this, using \textsf{diatheke} as the Bible tool
% to retrieve the quotes.
%
% \section{Usage}
%
% This package provides various commands allowing you to import verses. The most simple one is
% \texttt{biblequote}:
%
% \begin{verbatim}
%   \biblequote{Jn}{3:16-17}{KJV}
% \end{verbatim}
%
% You need to use the \texttt{-shell-escape} option in order for this to work.
%
% \StopEventually{}
%
% \section{Implementation}
%
% \iffalse
%<*package>
% \fi
%
%    \begin{macrocode}
\ProvidesPackage{biblequote}
%    \end{macrocode}
%
% \begin{macro}{\biblequote}
%    \begin{macrocode}
\newcommand\biblequote[4][\jobname.out.diatheke]{%
  \immediate\write18{diatheke -b "#4" --no-refs --no-mod-name --no-newlines -k "#2 #3" >> "#1"}
  \input{#1}
  \immediate\write18{rm #1}
}
%    \end{macrocode}
% \end{macro}
%
% \iffalse
%</package>
% \fi
%
% \Finale
\endinput
